worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/ssl/myapp/selfsigned.crt;
        ssl_certificate_key /etc/ssl/myapp/selfsigned.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
